{
  "scripts": {
    "run": "ts-node --require ts-node/register src/AdventOfCode.ts",
    "test": "ts-jest"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.4.3",
    "prettier": "^2.5.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
